<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.ahmedmamdouh.mudloggingcalculations.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mudlogging"
        android:scaleType="fitStart"
        android:id="@+id/image"/>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        tools:context="com.example.ahmedmamdouh.mudloggingcalculations.MainActivity">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/first_coloumn"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            tools:context="com.example.ahmedmamdouh.mudloggingcalculations.MainActivity">

            <Button
                android:id="@+id/metal_volume_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:padding="20dp"
                android:text="Metal Volume" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Displacement Volume"
                android:layout_below="@+id/metal_volume_calc"
                android:id="@+id/steel_volume_calc"
                android:padding="15dp"
                android:layout_centerVertical="true"
                android:layout_alignEnd="@+id/metal_volume_calc"
                android:layout_alignRight="@+id/metal_volume_calc"
                android:layout_alignStart="@+id/metal_volume_calc"
                android:layout_alignLeft="@+id/metal_volume_calc"
                />

            <Button
                android:id="@+id/conversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cement_calc"
                android:layout_alignTop="@+id/metal_volume_calc"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/metal_volume_calc"
                android:layout_toRightOf="@+id/metal_volume_calc"
                android:padding="15dp"
                android:text="Unit Conversion" />

            <Button
                android:id="@+id/cement_calc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/steel_volume_calc"
                android:layout_alignLeft="@+id/conversion"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/conversion"
                android:padding="20dp"
                android:text="Lag Time " />

        </RelativeLayout>






    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="String Weight In mud"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:id="@+id/string_weight"
        />


</RelativeLayout>

